//
// Copyright (C) 2021 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

package {
    //   legacy_proprietary
    default_applicable_licenses: ["Android-Apache-2.0"],
}

java_library {
    name: "systemui-tapl",
    libs: [
        "androidx.test.uiautomator_uiautomator",
        "systemui-helper",
        "launcher-aosp-tapl",
        "sysui-helper",
        "user-helper",
        "uiautomator-helpers",
        "health-testing-utils",
    ],
    static_libs: [
        "tapl-common",
        "//frameworks/base/packages/SystemUI/aconfig:com_android_systemui_flags_lib",
        "SettingsLib",
    ],
    srcs: [
        "src/**/*.java",
        "src/**/*.kt",
    ],
    lint: {
        test: true,
    },
}
