//
// Copyright (C) 2018 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

filegroup {
    name: "flickerlib-helpers-src",
    srcs: [
        "src/android/tools/**/helpers/*.kt",
        "src/android/tools/**/helpers/*.java",
    ],
}

java_library {
    name: "flickerlib-helpers",
    platform_apis: true,
    optimize: {
        enabled: false
    },
    srcs: [
        ":flickerlib-helpers-src",
    ],
    static_libs: [
        "flickerlib-parsers",
        "flickerlib-trace_processor_shell",
        "androidx.test.uiautomator_uiautomator",
    ],
}

java_library {
    name: "flickerlib-parsers",
    platform_apis: true,
    kotlincflags: [
        "-Xmulti-platform",
        "-opt-in=kotlin.ExperimentalMultiplatform",
    ],
    optimize: {
        enabled: false
    },
    srcs: [
        "src/android/tools/**/*.kt",
    ],
    exclude_srcs: [
        ":flickerlib-helpers-src",
    ],
    static_libs: [
        "androidx.benchmark_benchmark-macro",
        "androidx.core_core-ktx",
        "perfetto_config-lite",
        "platformprotosnano",
        "//frameworks/libs/systemui:view_capture_proto",
        "WindowManager-Shell-proto",
        "com_android_wm_shell_flags_lib",
    ],
}
