// Copyright (C) 2022 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    //   legacy_proprietary
    default_applicable_licenses: [
        "Android-Apache-2.0",
    ],
}

android_library {
    name: "ScreenshotComposeUtilsLib",
    manifest: "AndroidManifest.xml",
    use_resource_processor: true,

    srcs: [
        "src/**/*.kt",
    ],

    resource_dirs: [
        "res",
    ],

    static_libs: [
        "PlatformComposeCore",
        "platform-screenshot-diff-core",
        "androidx.compose.runtime_runtime",
        "androidx.compose.material3_material3",
        "androidx.compose.ui_ui-test-junit4",
        "androidx.compose.ui_ui-test-manifest",
    ],

    kotlincflags: ["-Xjvm-default=all"],
}
