// Copyright (C) 2024 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
    default_team: "trendy_team_motion",
}

filegroup {
    name: "motion_test_template",
    srcs: ["AndroidTestTemplate.xml"],
}

java_defaults {
    name: "MotionTestDefaults",
    test_config_template: ":motion_test_template",
    certificate: "platform",
    platform_apis: true,
}

filegroup {
    name: "PlatformMotionTesting-srcs",
    srcs: [
        "src/**/*.kt",
    ],
}

android_library {
    name: "PlatformMotionTesting",
    manifest: "AndroidManifest.xml",
    platform_apis: true,
    lint: {
        test: true,
    },
    optimize: {
        enabled: false,
    },
    srcs: [
        ":PlatformMotionTesting-srcs",
    ],
    static_libs: [
        "platform-screenshot-diff-core",
        "platform-screenshot-diff-proto",
        "uiautomator-helpers",
        "error_prone_annotations",
        "androidx.test.uiautomator_uiautomator",
        "androidx.annotation_annotation",
        "androidx.transition_transition",
        "androidx.appcompat_appcompat",
        "androidx.test.ext.junit",
        "androidx.test.rules",
        "androidx.test.runner",
        "truth",
    ],
}
