rust_library {
    name: "librdroidtest",
    host_supported: true,
    crate_name: "rdroidtest",
    cargo_env_compat: true,
    cargo_pkg_version: "0.1.0",
    srcs: ["src/lib.rs"],
    edition: "2021",
    rustlibs: [
        "liblibtest_mimic",
        "liblinkme",
        "liblog_rust",
        "liblogger",
    ],
    proc_macros: [
        "libpaste",
        "librdroidtest_macro",
    ],
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    vendor_available: true,
}

rust_proc_macro {
    name: "librdroidtest_macro",
    crate_name: "rdroidtest_macro",
    cargo_env_compat: true,
    cargo_pkg_version: "0.1.0",
    srcs: ["macro/lib.rs"],
    edition: "2021",
    rustlibs: [
        "libproc_macro2",
        "libquote",
        "libsyn",
    ],
}

rust_defaults {
    name: "rdroidtest.defaults",
    test_harness: false,
    cfgs: ["test"],
    proc_macros: ["librdroidtest_macro"],
    rustlibs: [
        "librdroidtest",
        "liblinkme",
    ],
    // Without this flag we get linker errors saying to add it. See
    // https://github.com/dtolnay/linkme/issues/49 and related issues.
    ld_flags: [
        "-z",
        "nostart-stop-gc",
    ],
}

rust_test {
    name: "librdroidtest_test",
    srcs: ["tests/main.rs"],
    test_suites: [
        "general-tests",
    ],
    host_supported: true,
    defaults: ["rdroidtest.defaults"],
}
