// Copyright (C) 2018 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

java_library {
    name: "platform-test-rules",
    static_libs: [
        "androidx.benchmark_benchmark-common",
        "androidx.benchmark_benchmark-macro",
        "androidx.benchmark_benchmark-macro-junit4",
        "androidx.test.runner",
        "androidx.test.uiautomator_uiautomator",
        "app-helpers-handheld-interfaces",
        "collector-device-lib",
        "collector-device-lib-platform",
        "//frameworks/base/packages/SystemUI/aconfig:com_android_systemui_flags_lib",
        "guava",
        "memory-helper",
        "notes-role-test-helper",
        "package-helper",
        "launcher-aosp-tapl",
        "flickerlib",
        "statsd-helper",
        "health-testing-utils",
        "uiautomator-helpers",
        "uinput-device-test-helper",
        "user-helper",
        "kotlin-reflect",
    ],
    srcs: [
        "src/**/*.java",
        "src/**/*.kt",
    ],
}

// Similar to platform-test-rules above but reduces the number of lib dependencies. When using
// platform-test-rules, tradefed includes a different version of protobuf compared to the one
// included by the dependencies above causing failures.
java_library {
    name: "platform-test-rules-deviceless",
    static_libs: [
        "junit",
        "androidx.test.runner",
    ],
    srcs: [
        "src/android/platform/test/rule/LimitDevicesRule.kt",
        "src/android/platform/test/rule/AnnotationUtils.kt",
    ],
}

java_library {
    name: "platform-test-core-rules",
    static_libs: [
        "androidx.benchmark_benchmark-common",
        "androidx.benchmark_benchmark-macro",
        "androidx.benchmark_benchmark-macro-junit4",
        "androidx.test.runner",
        "androidx.test.uiautomator_uiautomator",
        "app-helpers-handheld-interfaces",
        "collector-device-lib",
        "collector-device-lib-platform",
        "guava",
        "memory-helper",
        "package-helper",
        "statsd-helper",
        "launcher-aosp-tapl",
        "health-testing-utils",
        "uiautomator-helpers",
    ],
    srcs: [
        "src/android/platform/test/rule/*SettingRule.kt",
        "src/**/*.java",
    ],
}

filegroup {
    name: "platform-test-screenshot-rules",
    srcs: [
        "src/android/platform/test/rule/DisableAnimationsRule.kt",
    ],
}
